<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".modes.PowerGuessActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/Title"
        android:fontFamily="@font/exo_2_extrabold_italic"
        android:text="Guess The Power"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/image_power_guess"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_power_guess"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Rounded"
        android:src="@drawable/test_pic"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toStartOf="@id/guideline3_power_guess"
        app:layout_constraintStart_toStartOf="@id/guideline5_power_guess"
        app:layout_constraintTop_toTopOf="@+id/guideline6_power_guess" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_black_power_guess"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        app:shapeAppearanceOverlay="@style/Rounded"
        android:scaleType="centerCrop"
        android:src="@drawable/black_background"
        android:visibility="invisible"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toStartOf="@id/guideline3_power_guess"
        app:layout_constraintStart_toStartOf="@id/guideline5_power_guess"
        app:layout_constraintTop_toTopOf="@+id/guideline6_power_guess" />

    <TextView
        android:id="@+id/right_ans_power_guess"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@drawable/right_answer_background"
        android:elevation="1dp"
        android:fontFamily="@font/exo_2_extrabold"
        android:padding="6dp"
        android:text="RIGHT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/image_power_guess"
        app:layout_constraintEnd_toEndOf="@+id/image_power_guess"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_power_guess"
        app:layout_constraintTop_toTopOf="@+id/image_power_guess" />

    <TextView
        android:id="@+id/wrong_ans_power_guess"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/right_answer_background"
        android:backgroundTint="@color/red"
        android:elevation="1dp"
        android:fontFamily="@font/exo_2_extrabold"
        android:padding="6dp"
        android:text="WRONG"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/image_power_guess"
        app:layout_constraintEnd_toEndOf="@+id/image_power_guess"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_power_guess"
        app:layout_constraintTop_toTopOf="@+id/image_power_guess" />

    <TextView
        android:id="@+id/name_power_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2_extrabold_italic"
        android:text="MERCEDES-AMG GLA35 4MATIC"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_power_guess"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/year_power_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2_extrabold_italic"
        android:text="2020"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_power_guess"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/power_power_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2_extrabold_italic"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/slider_power_guess"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_power_guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:stepSize="1"
        android:valueFrom="100"
        android:valueTo="1000"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:thumbColor="@color/blue"
        app:thumbStrokeColor="@color/white"
        app:thumbStrokeWidth="2dp"
        app:tickColor="@color/black"
        app:trackColor="@color/gulf_blue"
        app:trackHeight="8dp" />

    <TextView
        android:id="@+id/right_power_power_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2_extrabold_italic"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/submit_power_guess"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2_extrabold_italic"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slider_power_guess"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2_extrabold_italic"
        android:text="1000"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slider_power_guess"
        app:layout_constraintVertical_bias="0.306" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2_extrabold_italic"
        android:text="HP"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_power_guess"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/submit_power_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2_extrabold_italic"
        android:text="SUBMIT"
        android:textColor="@color/grey"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2_power_guess"
        app:layout_constraintEnd_toStartOf="@+id/guideline3_power_guess"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1_power_guess" />

    <TextView
        android:id="@+id/return_button_power_guess"
        style="@style/Menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1_power_guess"
        app:layout_constraintTop_toTopOf="@+id/guideline4_power_guess" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_power_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.00243309" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_power_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3_power_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9708029" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4_power_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.004" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5_power_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6_power_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

</androidx.constraintlayout.widget.ConstraintLayout>