<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context=".MainMenu">

        <TextView
            android:id="@+id/textView"
            style="@style/Title"
            android:text="Modes"
            android:textSize="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:columnCount="1"
            android:rowCount="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <Button
                android:id="@+id/car_guess"
                style="@style/Mode"
                android:backgroundTint="@color/red"
                android:text="Guess The Car" />

            <Button
                android:id="@+id/price_comp"
                android:backgroundTint="@color/orange"
                style="@style/Mode"
                android:text="Price Comparison" />

            <Button
                android:id="@+id/power_guess"
                style="@style/Mode"
                android:backgroundTint="@color/yellow"
                android:text="Guess The Power" />

            <Button
                android:id="@+id/power_comp"
                style="@style/Mode"
                android:backgroundTint="@color/black"
                android:text="Power Comparison" />

            <Button
                android:id="@+id/prod_guess"
                style="@style/Mode"
                android:backgroundTint="@color/blue"
                android:text="Guess The Year Of Production" />

            <Button
                android:id="@+id/nurburg_guess"
                style="@style/Mode"
                android:backgroundTint="@color/grey"
                android:text="Nurburgring Time Comparison" />

            <Button
                android:id="@+id/accel_comp"
                style="@style/Mode"
                android:backgroundTint="@color/teal_700"
                android:text="Acceleration Time Comparison" />

            <Button
                android:id="@+id/random"
                style="@style/Mode"
                android:backgroundTint="@color/green"
                android:text="Random" />

        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>