<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".PowerCompActivity">


    <TextView
        android:id="@+id/return_button_power_comp"
        style="@style/Menu_button"
        app:layout_constraintStart_toStartOf="@+id/guideline6_power_comp"
        app:layout_constraintTop_toTopOf="@+id/guideline5_power_comp" />

    <TextView
        android:id="@+id/title_power_comp"
        style="@style/Title"
        android:fontFamily="@font/exo_2_extrabold"
        android:text="Which Car Is More Powerful?"
        app:layout_constraintBottom_toTopOf="@+id/guideline3_power_comp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7_power_comp"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/name1_power_comp"
        style="@style/Comp_carname"
        android:text="FERRARI 599 GTB FIORANO"
        app:layout_constraintBottom_toBottomOf="@+id/image1_power_comp"
        app:layout_constraintEnd_toEndOf="@+id/image1_power_comp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image1_power_comp"
        app:layout_constraintTop_toTopOf="@+id/image1_power_comp"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/year1_power_comp"
        style="@style/Comp_caryear"
        android:text="2006"
        app:layout_constraintBottom_toBottomOf="@+id/image1_power_comp"
        app:layout_constraintEnd_toEndOf="@+id/image1_power_comp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image1_power_comp"
        app:layout_constraintTop_toBottomOf="@+id/name1_power_comp"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/power1_power_comp"
        style="@style/Comp_answer"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="@+id/image1_power_comp"
        app:layout_constraintEnd_toEndOf="@+id/image1_power_comp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image1_power_comp"
        app:layout_constraintTop_toTopOf="@+id/image1_power_comp" />

    <TextView
        android:id="@+id/hp1_power_comp"
        style="@style/Comp_answer"
        android:text="HP"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/image1_power_comp"
        app:layout_constraintEnd_toEndOf="@+id/image1_power_comp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image1_power_comp"
        app:layout_constraintTop_toBottomOf="@+id/power1_power_comp"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image1_power_comp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_pic"
        app:layout_constraintDimensionRatio="8:7"
        app:layout_constraintEnd_toEndOf="@id/guideline2_power_comp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline1_power_comp"
        app:layout_constraintTop_toTopOf="@+id/guideline3_power_comp"
        app:shapeAppearanceOverlay="@style/Rounded" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image1_black_power_comp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.25"
        android:scaleType="centerCrop"
        android:src="@drawable/black_background"
        app:layout_constraintDimensionRatio="8:7"
        app:layout_constraintEnd_toEndOf="@id/guideline2_power_comp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline1_power_comp"
        app:layout_constraintTop_toTopOf="@+id/guideline3_power_comp"
        app:shapeAppearanceOverlay="@style/Rounded" />

    <TextView
        android:id="@+id/name2_power_comp"
        style="@style/Comp_carname"
        android:text="RUF RT12"
        app:layout_constraintBottom_toBottomOf="@+id/image2_power_comp"
        app:layout_constraintEnd_toEndOf="@+id/image2_power_comp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image2_power_comp"
        app:layout_constraintTop_toTopOf="@+id/image2_power_comp"
        app:layout_constraintVertical_bias="0.07" />


    <TextView
        android:id="@+id/year2_power_comp"
        style="@style/Comp_caryear"
        android:text="2005"
        app:layout_constraintBottom_toBottomOf="@+id/image2_power_comp"
        app:layout_constraintEnd_toEndOf="@+id/image2_power_comp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image2_power_comp"
        app:layout_constraintTop_toBottomOf="@+id/name2_power_comp"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/power2_power_comp"
        style="@style/Comp_answer"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="@+id/image2_power_comp"
        app:layout_constraintEnd_toEndOf="@+id/image2_power_comp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image2_power_comp"
        app:layout_constraintTop_toTopOf="@+id/image2_power_comp" />

    <TextView
        android:id="@+id/hp2_power_comp"
        style="@style/Comp_answer"
        android:text="HP"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/image2_power_comp"
        app:layout_constraintEnd_toEndOf="@+id/image2_power_comp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image2_power_comp"
        app:layout_constraintTop_toBottomOf="@+id/power2_power_comp"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image2_power_comp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_pic"
        app:layout_constraintDimensionRatio="8:7"
        app:layout_constraintEnd_toEndOf="@id/guideline2_power_comp"
        app:layout_constraintStart_toStartOf="@id/guideline1_power_comp"
        app:layout_constraintTop_toTopOf="@id/guideline4_power_comp"
        app:layout_constraintVertical_bias="0.25"
        app:shapeAppearanceOverlay="@style/Rounded" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image2_black_power_comp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.25"
        android:scaleType="centerCrop"
        android:src="@drawable/black_background"
        app:layout_constraintDimensionRatio="8:7"
        app:layout_constraintEnd_toEndOf="@id/guideline2_power_comp"
        app:layout_constraintStart_toStartOf="@id/guideline1_power_comp"
        app:layout_constraintTop_toTopOf="@id/guideline4_power_comp"
        app:layout_constraintVertical_bias="0.25"
        app:shapeAppearanceOverlay="@style/Rounded" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_power_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_power_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3_power_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4_power_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5_power_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.004" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6_power_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.003" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7_power_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />


</androidx.constraintlayout.widget.ConstraintLayout>