<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.samsung.corsa.modes.AccelCompActivity">

    <FrameLayout
        android:id="@+id/status_bar_accel_comp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/title_accel_comp"
        style="@style/Title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/exo_2_extrabold"
        android:text="WHICH CAR HAS FASTER ACCELERATION TO 100KM/H?"
        app:layout_constraintBottom_toBottomOf="@+id/guideline13_accel_comp"
        app:layout_constraintEnd_toEndOf="@id/guideline11_accel_comp"
        app:layout_constraintStart_toStartOf="@id/guideline10_accel_comp"
        app:layout_constraintTop_toTopOf="@+id/guideline12_accel_comp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/name1_accel_comp"
        style="@style/Comp_carname"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="FERRARI 599 GTB FIORANO"
        app:layout_constraintBottom_toBottomOf="@+id/guideline14_accel_comp"
        app:layout_constraintEnd_toEndOf="@+id/guideline11_accel_comp"
        app:layout_constraintStart_toStartOf="@+id/guideline10_accel_comp"
        app:layout_constraintTop_toTopOf="@+id/guideline15_accel_comp"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/year1_accel_comp"
        style="@style/Comp_caryear"
        android:text="2006"
        app:layout_constraintBottom_toBottomOf="@+id/image1_accel_comp"
        app:layout_constraintEnd_toEndOf="@+id/image1_accel_comp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image1_accel_comp"
        app:layout_constraintTop_toBottomOf="@+id/name1_accel_comp"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/time1_accel_comp"
        style="@style/Comp_answer"
        android:text="7:37"
        app:layout_constraintBottom_toBottomOf="@+id/image1_accel_comp"
        app:layout_constraintEnd_toEndOf="@+id/image1_accel_comp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image1_accel_comp"
        app:layout_constraintTop_toTopOf="@+id/image1_accel_comp" />

    <TextView
        android:id="@+id/sec1_accel_comp"
        style="@style/Comp_answer"
        android:text="SEC"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/image1_accel_comp"
        app:layout_constraintEnd_toEndOf="@+id/image1_accel_comp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image1_accel_comp"
        app:layout_constraintTop_toBottomOf="@+id/time1_accel_comp"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image1_accel_comp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_pic"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="@id/guideline2_accel_comp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline1_accel_comp"
        app:layout_constraintTop_toTopOf="@+id/guideline3_accel_comp"
        app:shapeAppearanceOverlay="@style/Rounded" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image1_black_accel_comp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/black_background"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="@id/guideline2_accel_comp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline1_accel_comp"
        app:layout_constraintTop_toTopOf="@+id/guideline3_accel_comp"
        app:shapeAppearanceOverlay="@style/Rounded" />

    <TextView
        android:id="@+id/name2_accel_comp"
        style="@style/Comp_carname"
        android:text="RUF RT12"
        app:layout_constraintBottom_toBottomOf="@+id/guideline17_accel_comp"
        app:layout_constraintEnd_toEndOf="@+id/guideline11_accel_comp"
        app:layout_constraintStart_toStartOf="@+id/guideline10_accel_comp"
        app:layout_constraintTop_toTopOf="@+id/guideline16_accel_comp"
        app:layout_constraintVertical_bias="0.07" />


    <TextView
        android:id="@+id/year2_accel_comp"
        style="@style/Comp_caryear"
        android:text="2005"
        app:layout_constraintBottom_toBottomOf="@+id/image2_accel_comp"
        app:layout_constraintEnd_toEndOf="@+id/image2_accel_comp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image2_accel_comp"
        app:layout_constraintTop_toBottomOf="@+id/name2_accel_comp"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/time2_accel_comp"
        style="@style/Comp_answer"
        android:text="7:25"
        app:layout_constraintBottom_toBottomOf="@+id/image2_accel_comp"
        app:layout_constraintEnd_toEndOf="@+id/image2_accel_comp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image2_accel_comp"
        app:layout_constraintTop_toTopOf="@+id/image2_accel_comp" />

    <TextView
        android:id="@+id/sec2_accel_comp"
        style="@style/Comp_answer"
        android:text="SEC"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/image2_accel_comp"
        app:layout_constraintEnd_toEndOf="@+id/image2_accel_comp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image2_accel_comp"
        app:layout_constraintTop_toBottomOf="@+id/time2_accel_comp"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image2_accel_comp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_pic"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="@id/guideline2_accel_comp"
        app:layout_constraintStart_toStartOf="@id/guideline1_accel_comp"
        app:layout_constraintTop_toTopOf="@id/guideline4_accel_comp"
        app:layout_constraintVertical_bias="0.25"
        app:shapeAppearanceOverlay="@style/Rounded" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image2_black_accel_comp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/black_background"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="@id/guideline2_accel_comp"
        app:layout_constraintStart_toStartOf="@id/guideline1_accel_comp"
        app:layout_constraintTop_toTopOf="@id/guideline4_accel_comp"
        app:layout_constraintVertical_bias="0.25"
        app:shapeAppearanceOverlay="@style/Rounded" />

    <include
        layout="@layout/menu_button_layout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.006" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.185" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.275" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.245" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6415" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17_accel_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6715" />

</androidx.constraintlayout.widget.ConstraintLayout>