<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".StatusBar">

    <TextView
        android:id="@+id/background1_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_oval_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline1_status"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/background2_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_oval_shape"
        app:layout_constraintBottom_toTopOf="@+id/background1_status"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lvl_text_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/level_shape"
        android:elevation="2dp"
        android:fontFamily="@font/exo_2_extrabold"
        android:gravity="center"
        android:text="LEVEL"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/background1_status"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/background1_status"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/background1_status"
        app:layout_constraintTop_toTopOf="@+id/background1_status" />

    <TextView
        android:id="@+id/rating_text_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/level_shape"
        android:elevation="2dp"
        android:fontFamily="@font/exo_2_extrabold"
        android:gravity="center"
        android:text="RATING"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/background2_status"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/background2_status"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/background2_status"
        app:layout_constraintTop_toTopOf="@+id/background2_status" />

    <TextView
        android:id="@+id/level"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:elevation="2dp"
        android:fontFamily="@font/exo_2_extrabold"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@id/background1_status"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toStartOf="@+id/lvl_text_status"
        app:layout_constraintStart_toStartOf="@+id/background1_status"
        app:layout_constraintTop_toTopOf="@id/background1_status" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_marginBottom="3dp"
        android:elevation="2dp"
        android:fontFamily="@font/exo_2_extrabold"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/background2_status"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toStartOf="@+id/rating_text_status"
        app:layout_constraintStart_toStartOf="@+id/background2_status"
        app:layout_constraintTop_toTopOf="@id/background2_status" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>