<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".modes.MainMenuFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_menu_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.55"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bg_diff_window"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners_left"
        android:backgroundTint="#00C853"
        android:elevation="2dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/guideline10_menu_card"
        app:layout_constraintEnd_toEndOf="@id/guideline1_menu_card"
        app:layout_constraintStart_toStartOf="@id/guideline8_menu_card"
        app:layout_constraintTop_toTopOf="@id/guideline9_menu_card" />

    <TextView
        android:id="@+id/diffName_menu_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:elevation="3dp"
        android:fontFamily="@font/exo_2_extrabold"
        android:gravity="center"
        android:text="BEGINNER"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline10_menu_card"
        app:layout_constraintEnd_toEndOf="@id/guideline12_menu_card"
        app:layout_constraintStart_toStartOf="@id/guideline11_menu_card"
        app:layout_constraintTop_toTopOf="@id/guideline9_menu_card" />

    <TextView
        android:id="@+id/rating_menu_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:elevation="2dp"
        android:fontFamily="@font/exo_2_extrabold"
        android:gravity="center"
        android:text="RATE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline10_menu_card"
        app:layout_constraintEnd_toEndOf="@id/guideline5_menu_card"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline4_menu_card"
        app:layout_constraintTop_toTopOf="@id/guideline9_menu_card"
        app:layout_constraintVertical_bias="0.55" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/xpBG_menu_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners_soft"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline10_menu_card"
        app:layout_constraintEnd_toEndOf="@id/guideline14_menu_card"
        app:layout_constraintStart_toStartOf="@id/guideline13_menu_card"
        app:layout_constraintTop_toTopOf="@id/guideline9_menu_card" />

    <TextView
        android:id="@+id/xp_menu_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:fontFamily="@font/exo_2_extrabold"
        android:gravity="center"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:text="10XP"
        app:layout_constraintBottom_toBottomOf="@id/guideline10_menu_card"
        app:layout_constraintTop_toTopOf="@id/guideline9_menu_card"
        app:layout_constraintStart_toStartOf="@id/guideline19_menu_card"
        app:layout_constraintEnd_toEndOf="@id/guideline20_menu_card"
        />

    <TextView
        android:id="@+id/difference_menu_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:elevation="2dp"
        android:fontFamily="@font/exo_2_extrabold"
        android:gravity="center"
        android:text="DIFF."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline10_menu_card"
        app:layout_constraintEnd_toEndOf="@id/guideline7_menu_card"
        app:layout_constraintStart_toStartOf="@id/guideline6_menu_card"
        app:layout_constraintTop_toTopOf="@id/guideline9_menu_card" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bound1_menu_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners_soft"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/exo_2_extrabold"
        android:gravity="center"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="@id/guideline10_menu_card"
        app:layout_constraintEnd_toEndOf="@id/guideline16_menu_card"
        app:layout_constraintStart_toStartOf="@id/guideline15_menu_card"
        app:layout_constraintTop_toTopOf="@id/guideline9_menu_card" />

    <TextView
        android:id="@+id/dash_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:fontFamily="@font/exo_2_extrabold"
        android:gravity="center"
        android:text="~"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline10_menu_card"
        app:layout_constraintEnd_toStartOf="@+id/bound2_menu_card"
        app:layout_constraintStart_toEndOf="@id/bound1_menu_card"
        app:layout_constraintTop_toTopOf="@id/guideline9_menu_card" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bound2_menu_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners_soft"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:fontFamily="@font/exo_2_extrabold"
        android:gravity="center"
        android:text="200"
        app:layout_constraintBottom_toBottomOf="@id/guideline10_menu_card"
        app:layout_constraintEnd_toEndOf="@id/guideline18_menu_card"
        app:layout_constraintStart_toStartOf="@id/guideline17_menu_card"
        app:layout_constraintTop_toTopOf="@id/guideline9_menu_card" />

    <TextView
        android:id="@+id/unit_menu_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners_right"
        android:backgroundTint="@color/darker_green"
        android:elevation="2dp"
        android:fontFamily="@font/exo_2_extrabold"
        android:gravity="center"
        android:text="S"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline10_menu_card"
        app:layout_constraintDimensionRatio="3:3"
        app:layout_constraintEnd_toStartOf="@id/guideline2_menu_card"
        app:layout_constraintTop_toTopOf="@id/guideline9_menu_card" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.993" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.008" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.218" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.407" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.503" />


</androidx.constraintlayout.widget.ConstraintLayout>